// Sistema de Acompanhamento de Aulas

.PRG.OBJ:
   CLIPPER $* /m /B

ae_inic.obj : ae_inic.prg
ae_000.obj  : ae_000.prg
ae_func.obj : ae_func.prg
ae_arq.obj  : ae_arq.prg

ae_100.obj  : ae_100.prg
ae_111.obj  : ae_111.prg
ae_112.obj  : ae_112.prg
ae_120.obj  : ae_120.prg
ae_130.obj  : ae_130.prg
ae_140.obj  : ae_140.prg
ae_141.obj  : ae_141.prg
ae_142.obj  : ae_142.prg
ae_143.obj  : ae_143.prg
ae_144.obj  : ae_144.prg
ae_145.obj  : ae_145.prg
ae_146.obj  : ae_146.prg
ae_147.obj  : ae_147.prg
ae_150.obj  : ae_150.prg
ae_160.obj  : ae_160.prg
ae_170.obj  : ae_170.prg
ae_180.obj  : ae_180.prg
ae_181.obj  : ae_181.prg
ae_182.obj  : ae_182.prg
ae_183.obj  : ae_183.prg
ae_191.obj  : ae_191.prg
ae_192.obj  : ae_192.prg

ae_200.obj  : ae_200.prg
ae_210.obj  : ae_210.prg
ae_211.obj  : ae_211.prg
ae_212.obj  : ae_212.prg
ae_220.obj  : ae_220.prg
ae_221.obj  : ae_221.prg
ae_222.obj  : ae_222.prg
ae_223.obj  : ae_223.prg
ae_224.obj  : ae_224.prg
ae_225.obj  : ae_225.prg
ae_226.obj  : ae_226.prg
ae_230.obj  : ae_230.prg
ae_231.obj  : ae_231.prg
ae_232.obj  : ae_232.prg
ae_233.obj  : ae_233.prg
ae_234.obj  : ae_234.prg
ae_235.obj  : ae_235.prg
ae_236.obj  : ae_236.prg
ae_237.obj  : ae_237.prg
ae_240.obj  : ae_240.prg
ae_241.obj  : ae_241.prg
ae_250.obj  : ae_250.prg
ae_251.obj  : ae_251.prg
ae_252.obj  : ae_252.prg
ae_255.obj  : ae_255.prg
ae_256.obj  : ae_256.prg
ae_257.obj  : ae_257.prg
ae_270.obj  : ae_270.prg
ae_271.obj  : ae_271.prg
ae_280.obj  : ae_280.prg
ae_290.obj  : ae_290.prg

ae_300.obj  : ae_300.prg
ae_301.obj  : ae_301.prg
ae_302.obj  : ae_302.prg
ae_303.obj  : ae_303.prg
ae_304.obj  : ae_304.prg
ae_305.obj  : ae_305.prg
ae_310.obj  : ae_310.prg
ae_311.obj  : ae_311.prg
ae_312.obj  : ae_312.prg
ae_320.obj  : ae_320.prg
ae_321.obj  : ae_321.prg
ae_322.obj  : ae_322.prg
ae_330.obj  : ae_330.prg
ae_331.obj  : ae_331.prg
ae_332.obj  : ae_332.prg
ae_334.obj  : ae_334.prg
ae_335.obj  : ae_335.prg
ae_341.obj  : ae_341.prg
ae_342.obj  : ae_342.prg
ae_350.obj  : ae_350.prg
ae_351.obj  : ae_351.prg
ae_371.obj  : ae_371.prg
ae_372.obj  : ae_372.prg
ae_380.obj  : ae_380.prg
ae_390.obj  : ae_390.prg
ae_391.obj  : ae_391.prg

ae_400.obj  : ae_400.prg
ae_410.obj  : ae_410.prg
ae_411.obj  : ae_411.prg
ae_420.obj  : ae_420.prg
ae_421.obj  : ae_421.prg
ae_422.obj  : ae_422.prg
ae_430.obj  : ae_430.prg
ae_proc.obj : ae_proc.prg
ae_cor.obj  : ae_cor.prg
ae_impr.obj : ae_impr.prg

.PRG.OBJ:
   CLIPPER $* /m /n

ae_110.obj  : ae_110.prg

SAA.EXE : $**
   ExoSpace @aee
