{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}
{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fmodern\fcharset238\fprq1 Courier New CE;}{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f219\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f217\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f218\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}
{\f220\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f221\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f224\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f259\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f257\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f258\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f260\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f261\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f264\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext15 Plain Text;}}{\info{\author Supervisor}{\operator Supervisor}{\creatim\yr2004\mo7\dy13\hr17\min20}{\revtim\yr2004\mo8\dy3\hr16\min33}{\version12}{\edmins72}{\nofpages9}{\nofwords3070}{\nofchars17499}{\nofcharsws21490}{\vern8249}}
\paperw11907\paperh16840\margl1321\margr1321\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1321
\dgvorigin1418\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 BANCOS DE DADOS - AUTO ESCOLAS                    vrs 001 
\par 
\par }{\fs16\ul\dbch\af23 \hich\af2\dbch\af23\loch\f2 Modulo Principal
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 DBPARM.DBF   - Par\'e2\loch\f2 metros
\par \hich\af2\dbch\af23\loch\f2 DBALU.DBF    - Alunos
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 DBINST.DBF   - Instrutores (Pr\'e1\loch\f2 \hich\f2 ticos e Te\'f3\loch\f2 ricos)
\par \hich\af2\dbch\af23\loch\f2 DBLADV.DBF   - LADVs
\par \hich\af2\dbch\af23\loch\f2 DBCERT.DBF   - Certificados
\par \hich\af2\dbch\af23\loch\f2 DBFERI.DBF   - Feriados
\par 
\par }{\fs16\ul\dbch\af23 \hich\af2\dbch\af23\loch\f2 AT - Fai\hich\af2\dbch\af23\loch\f2 \hich\f2 xa (Aulas Te\'f3\loch\f2 ricas)
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 DBDISC.DBF   - Disciplinas
\par \hich\af2\dbch\af23\loch\f2 DBESCA.DBF   - Escalas
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 DBHORA.DBF   - Hor\'e1\loch\f2 \hich\f2 rios das aulas te\'f3\loch\f2 ricas
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 DBDISTR.DBF  - Distribui\'e7\'e3\loch\f2 \hich\f2 o de Aulas Te\'f3\loch\f2 ricas
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 DBCT.DBF     - Conte\'fa\loch\f2 \hich\f2 do das aulas te\'f3\loch\f2 ricas
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 DBCP.DBF     - Conte\'fa\loch\f2 \hich\f2 do das aulas pr\'e1\loch\f2 ticas
\par \hich\af2\dbch\af23\loch\f2 DBFREQ.DBF \hich\af2\dbch\af23\loch\f2 \hich\f2   - Freq\'fc\'ea\loch\f2 \hich\f2 ncia em Aulas Te\'f3\loch\f2 ricas
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 DBVAGAS.DBF  - Controle de vagas em sala de aulas te\'f3\loch\f2 ricas
\par \hich\af2\dbch\af23\loch\f2 DBPROF.DBF   - Registros de Aula\hich\af2\dbch\af23\loch\f2 \hich\f2 s Te\'f3\loch\f2 ricas realizadas pelos professores
\par 
\par }{\fs16\ul\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 AP - Faixa (Aulas Pr\'e1\loch\f2 ticas)
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 DBVEIC.DBF   - Ve\'ed\loch\f2 culos
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 DBFALT.DBF   - Infra\'e7\'f5\loch\f2 es veiculares
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 DBPROG.DBF   - Programa\'e7\'e3\loch\f2 \hich\f2 o de aulas pr\'e1\loch\f2 ticas
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 DBEXAM.DBF   - Exame pr\'e1\loch\f2 tico
\par \hich\af2\dbch\af23\loch\f2 D\hich\af2\dbch\af23\loch\f2 \hich\f2 BEXTRA.DBF  - Horas extras dos instrutores de aulas pr\'e1\loch\f2 ticas
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 DBDESM.DBF   - Controle de desmarca\'e7\'e3\loch\f2 o de aulas praticas
\par 
\par }{\fs16\ul\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 M\'f3\loch\f2 \hich\f2 dulo Consumo e Manuten\'e7\'e3\loch\f2 o
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 DBTCON.DBF   - Consumos de ve\'ed\loch\f2 culos}{\fs16\ul\dbch\af23 
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 DBLCON.DBF   - Lan\'e7\loch\f2 amentos de consumo
\par \hich\af2\dbch\af23\loch\f2 DBRCON.DBF   - Resumo de consumos
\par }{\fs16\ul\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 M\'f3\loch\f2 \hich\f2 dulo Financeiro e Cont\'e1\loch\f2 bil
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 DBEMP.DBF    - Fornecedores
\par \hich\af2\dbch\af23\loch\f2 DBBANCO.DBF  - Bancos
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 DBMOVBCO.DBF - Movimenta\'e7\'f5\loch\f2 es bancarias
\par \hich\af2\dbch\af23\loch\f2 DBPAG.DBF    - Pagamentos de alunos
\par \hich\af2\dbch\af23\loch\f2 DBPAGA.DBF   - Contas a pagar
\par \hich\af2\dbch\af23\loch\f2 DBITEM.DBF   - Itens de Caixa
\par \hich\af2\dbch\af23\loch\f2 DBCX.DBF     - Controle de \hich\af2\dbch\af23\loch\f2 C\hich\af2\dbch\af23\loch\f2 a\hich\af2\dbch\af23\loch\f2 i\hich\af2\dbch\af23\loch\f2 x\hich\af2\dbch\af23\loch\f2 a
\par \hich\af2\dbch\af23\loch\f2 DBSD.DBF     - Controle de saldos em \hich\af2\dbch\af23\loch\f2 C\hich\af2\dbch\af23\loch\f2 aixa
\par 
\par }{\fs16\ul\dbch\af23 \hich\af2\dbch\af23\loch\f2 Modulo Resultados
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 DBRES.DBF    - Resultado de exames DETRAN
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 DBAVAL.DBF   - Avalia\'e7\'e3\loch\f2 \hich\f2 o do aluno (Te\'f3\loch\f2 \hich\f2 rica e Pr\'e1\loch\f2 tica)
\par 
\par }{\fs16\ul\dbch\af23 \hich\af2\dbch\af23\loch\f2 Modulo Suporte
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 AJUDA.HLP    - Tabela de ajuda ao sistema
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 USUARIO.SYS  - Tabela de usu\'e1\loch\f2 rios do sistema
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 SGE.CFG      - Tabela de configura\'e7\'f5\loch\f2 es do sistema
\par 
\par \page \hich\af2\dbch\af23\loch\f2 \hich\f2    // Tabela de Freq\'fc\'ea\loch\f2 ncia de Alunos
\par \hich\af2\dbch\af23\loch\f2    DBFREQ.DBF
\par \hich\af2\dbch\af23\loch\f2       \hich\af2\dbch\af23\loch\f2 PRESENCA   C  01,0\hich\af2\dbch\af23\loch\f2   X=Presente  " "=Falta
\par \hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2     \hich\af2\dbch\af23\loch\f2 MATR\hich\af2\dbch\af23\loch\f2 IC     C  05,0  Matricula do Aluno
\par \hich\af2\dbch\af23\loch\f2       DATA       D  08,0  Data da aula
\par \hich\af2\dbch\af23\loch\f2       CODDIS     C  02,0
\par \hich\af2\dbch\af23\loch\f2       \hich\af2\dbch\af23\loch\f2 \hich\f2 CODINST    C  04,0  C\'f3\loch\f2 digo do Professor
\par \hich\af2\dbch\af23\loch\f2       AULA       C  01,0
\par \hich\af2\dbch\af23\loch\f2       REPOSICAO  C  01,0
\par \hich\af2\dbch\af23\loch\f2       STATUS     C  15,0
\par \hich\af2\dbch\af23\loch\f2       USER       C  25,0
\par 
\par }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2       INDEX ON \hich\af2\dbch\af23\loch\f2 DTOS(data)+\hich\af2\dbch\af23\loch\f2 m\hich\af2\dbch\af23\loch\f2 a\hich\af2\dbch\af23\loch\f2 t\hich\af2\dbch\af23\loch\f2 r
\hich\af2\dbch\af23\loch\f2 ic+codinst+coddis\hich\af2\dbch\af23\loch\f2  TO DBIFREQ1
\par 
\par }{\fs16\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2    // Tabela de Disciplinas
\par \hich\af2\dbch\af23\loch\f2    DBDISC.DBF
\par }{\fs16\lang1034\langfe1046\dbch\af23\langnp1034 \hich\af2\dbch\af23\loch\f2       CODDIS     C  02,0
\par \hich\af2\dbch\af23\loch\f2       DESCR      C  30,0
\par 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON coddis TO DBIDISC1
\par \hich\af2\dbch\af23\loch\f2    
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 // Tabela de Hor\'e1\loch\f2 rios
\par \hich\af2\dbch\af23\loch\f2    DBHORA.DBF
\par \hich\af2\dbch\af23\loch\f2       CODHOR   C  0\hich\af2\dbch\af23\loch\f2 2\hich\af2\dbch\af23\loch\f2 ,0
\par \hich\af2\dbch\af23\loch\f2       \hich\af2\dbch\af23\loch\f2 TURNO    C  01,0  1=Manha 2=Tarde 3=Noite
\par \hich\af2\dbch\af23\loch\f2       HINIC    C  04,0  Hora inicio
\par \hich\af2\dbch\af23\loch\f2       HFINAL   C  04,0  Hora fim
\par \hich\af2\dbch\af23\loch\f2       \hich\af2\dbch\af23\loch\f2 CH\hich\af2\dbch\af23\loch\f2        C  02,0  \hich\af2\dbch\af23\loch\f2 Carga hor\loch\af2\dbch\af23\hich\f2 \'e1\loch\f2 ria
\par 
\par }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2   \hich\af2\dbch\af23\loch\f2     \hich\af2\dbch\af23\loch\f2 INDEX ON codhor\hich\af2\dbch\af23\loch\f2  TO DBIHOR1
\par }{\fs16\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2    // Arquivo de Parametros
\par \hich\af2\dbch\af23\loch\f2    DBPARM.DBF
\par \hich\af2\dbch\af23\loch\f2       MATRIC   \hich\af2\dbch\af23\loch\f2  C   05,0  Codigo do Cliente
\par \hich\af2\dbch\af23\loch\f2       CODINST   C   04,0  Codigo do Instrutor
\par \hich\af2\dbch\af23\loch\f2       CODEMP    C   04,0  Codigo da Empresa
\par \hich\af2\dbch\af23\loch\f2       CODCLI    C   04,0  Codigo do Cliente
\par \hich\af2\dbch\af23\loch\f2       ITEM_CX   C   04,0  Item do Fluxo de Caixa
\par \hich\af2\dbch\af23\loch\f2       MSG       C   40,0  Mensagem do Cupom \hich\af2\dbch\af23\loch\f2 Inscricao
\par \hich\af2\dbch\af23\loch\f2       NLAN      C   12,0  Numero do Ultimo Lancamento
\par \hich\af2\dbch\af23\loch\f2       DTTEST    D   08,0  Data de testes
\par \hich\af2\dbch\af23\loch\f2       REX       L   01,0  Faltas em exames praticos
\par 
\par \hich\af2\dbch\af23\loch\f2    // Tabela de Escalas
\par \hich\af2\dbch\af23\loch\f2    DBESCA.DBF
\par \hich\af2\dbch\af23\loch\f2       ESCALA     C 02,0
\par \hich\af2\dbch\af23\loch\f2       DESCR      C 15,0
\par }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2       INDEX ON escala TO DBIESCA1
\par 
\par \hich\af2\dbch\af23\loch\f2    // Arquivo de Distribui\loch\af2\dbch\af23\hich\f2 \'e7\loch\af2\dbch\af23\hich\f2 \'e3\hich\af2\dbch\af23\loch\f2 o de Disciplinas por Professor
\par \hich\af2\dbch\af23\loch\f2    DBPROF.DBF
\par \hich\af2\dbch\af23\loch\f2       \hich\af2\dbch\af23\loch\f2 CODINST\hich\af2\dbch\af23\loch\f2    C\hich\af2\dbch\af23\loch\f2    04,0  \hich\af2\dbch\af23\loch\f2 C\loch\af2\dbch\af23\hich\f2 \'f3\loch\f2 digo do Instrutor
\par \hich\af2\dbch\af23\loch\f2       CODDIS    C   02,0  C\loch\af2\dbch\af23\hich\f2 \'f3\hich\af2\dbch\af23\loch\f2 digo da Disciplina
\par \hich\af2\dbch\af23\loch\f2       D\hich\af2\dbch\af23\loch\f2 A\hich\af2\dbch\af23\loch\f2 TA\hich\af2\dbch\af23\loch\f2       \hich\af2\dbch\af23\loch\f2 D\hich\af2\dbch\af23\loch\f2    0\hich\af2\dbch\af23\loch\f2 8\hich\af2\dbch\af23\loch\f2 ,0  D
\hich\af2\dbch\af23\loch\f2 a\hich\af2\dbch\af23\loch\f2 ta\hich\af2\dbch\af23\loch\f2  da aula
\par \hich\af2\dbch\af23\loch\f2       AULA      C   01,0  Numero da Aula
\par }{\fs16\lang1034\langfe1046\dbch\af23\langnp1034 \hich\af2\dbch\af23\loch\f2       \hich\af2\dbch\af23\loch\f2 CH        C   01,0  Carga Horaria
\par \hich\af2\dbch\af23\loch\f2       DADA      L   01,0  Aula Dada
\par 
\par }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2       INDEX ON \hich\af2\dbch\af23\loch\f2 d\hich\af2\dbch\af23\loch\f2 a\hich\af2\dbch\af23\loch\f2 ta\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 
codcur+coddis+turma+dia TO DBIPROF1
\par 
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 // Arquivo Cadastro de Alunos
\par \hich\af2\dbch\af23\loch\f2    DBALU.DBF
\par \hich\af2\dbch\af23\loch\f2       MATRIC    C   05,0  Matricula do Aluno
\par \hich\af2\dbch\af23\loch\f2       NOME      C   50,0  Nome do Cliente
\par \hich\af2\dbch\af23\loch\f2       DTINSCR   D   08,0  Data da Inscri\loch\af2\dbch\af23\hich\f2 \'e7\loch\af2\dbch\af23\hich\f2 \'e3\hich\af2\dbch\af23\loch\f2 o
\par \hich\af2\dbch\af23\loch\f2    \hich\af2\dbch\af23\loch\f2    CATEG     C   01,0  Categoria a habilitar
\par \hich\af2\dbch\af23\loch\f2       HABILITA  C   11,0  Numero habilita\loch\af2\dbch\af23\hich\f2 \'e7\loch\af2\dbch\af23\hich\f2 \'e3\hich\af2\dbch\af23\loch\f2 o
\par \hich\af2\dbch\af23\loch\f2       CATEG2    C   06,0  Categoria habilitada
\par \hich\af2\dbch\af23\loch\f2       VCTOCAT2  D   08,0  Data vencimento da CNH
\par \hich\af2\dbch\af23\loch\f2       LADV      C   08,0  Numero do LADV
\par \hich\af2\dbch\af23\loch\f2       LADVEMISS D   08,0  Dat\hich\af2\dbch\af23\loch\f2 a da emiss\loch\af2\dbch\af23\hich\f2 \'e3\hich\af2\dbch\af23\loch\f2 o LADV
\par \hich\af2\dbch\af23\loch\f2       CODINST   C   04,0  C\loch\af2\dbch\af23\hich\f2 \'f3\hich\af2\dbch\af23\loch\f2 digo do instrutor \hich\af2\dbch\af23\loch\f2 no \hich\af2\dbch\af23\loch\f2 LADV
\par \hich\af2\dbch\af23\loch\f2       LADVENT   D   08,0  Data entrega do LADV
\par \hich\af2\dbch\af23\loch\f2       LADVLIV   C   04,0  Livro do LADV
\par \hich\af2\dbch\af23\loch\f2       LADVPAG   C   02,0  Pagina do LADV
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 CPF       C   11,0
\par \hich\af2\dbch\af23\loch\f2       RG        C   10,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 ORG\hich\af2\dbch\af23\loch\f2 AO     C   05,0
\par \hich\af2\dbch\af23\loch\f2       EXPED     D   08,0  Data de Expedicao
\par \hich\af2\dbch\af23\loch\f2       FILIA_P   C   50,0  Filiacao Pai
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1034\langfe1046\dbch\af23\langnp1034 \hich\af2\dbch\af23\loch\f2 FILIA_M   C   50,0  Filiacao Mae
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 NACIONAL  C   10,0  Nacionalidade
\par \hich\af2\dbch\af23\loch\f2       NATURAL   C   30,0  Naturalidade
\par \hich\af2\dbch\af23\loch\f2       UF_NAT    C   02,0  Estado Natura\hich\af2\dbch\af23\loch\f2 lidade
\par \hich\af2\dbch\af23\loch\f2       CIVIL     C   01,0  Estado Civil
\par \hich\af2\dbch\af23\loch\f2       DTNAS     D   08,0  Data de Nascimento
\par \hich\af2\dbch\af23\loch\f2       RENACH    C   10,0  numero do RENACH
\par \hich\af2\dbch\af23\loch\f2       RENACH2   C   10,0  numero do RENACH 2
\par \hich\af2\dbch\af23\loch\f2       RENACH3   C   10,0  numero do RENACH 3
\par \hich\af2\dbch\af23\loch\f2       ENDERECO  C   60,0  Endere\hich\af2\dbch\af23\loch\f2 co Residencial
\par \hich\af2\dbch\af23\loch\f2       BAIRRO    C   20,0
\par \hich\af2\dbch\af23\loch\f2       CIDADE    C   30,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 UF        C   02,0
\par \hich\af2\dbch\af23\loch\f2       CEP       C   08,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 PROF      C   20,0  Profissao
\par \hich\af2\dbch\af23\loch\f2       FONE_R    C   10,0  Telefone residencial
\par \hich\af2\dbch\af23\loch\f2       FONE_C    C   10,0  Telefone comercial
\par \hich\af2\dbch\af23\loch\f2       RAMAL  \hich\af2\dbch\af23\loch\f2    C   04,0  Ramal de fone comercial
\par \hich\af2\dbch\af23\loch\f2       CELULAR   C   07,0  Telefone pessoal
\par \hich\af2\dbch\af23\loch\f2       VALOR     N   10,2  Valor Total das Aulas
\par \hich\af2\dbch\af23\loch\f2       AULAS     N   02,0  Quantidade de Aulas
\par \hich\af2\dbch\af23\loch\f2       PENDENTE  N   02,0  Qtde de Aulas Pendentes
\par \hich\af2\dbch\af23\loch\f2       DESMARC   N   02,0  Qtde d\hich\af2\dbch\af23\loch\f2 e Aulas Desmarcadas
\par \hich\af2\dbch\af23\loch\f2       DESMARCT  N   02,0  Qtde de Aulas Teor. Desmarcadas
\par \hich\af2\dbch\af23\loch\f2 \hich\f2       RESULTADO C   01,0  Aprova\'87\'c6\loch\f2 o nas Aulas
\par \hich\af2\dbch\af23\loch\f2       MARCADA   N   02,0  Qtde de Aulas Marcadas
\par \hich\af2\dbch\af23\loch\f2       OBSERVA   C   01,0  Observacao Condicao aluno
\par \hich\af2\dbch\af23\loch\f2       EMAIL     C   30,0  e-mai\hich\af2\dbch\af23\loch\f2 l eletronico
\par 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON matric TO DBIALU1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON nome   TO DBIALU2
\par \hich\af2\dbch\af23\loch\f2       INDEX ON DTOS(dtinscr) TO DBIALU3
\par 
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2    \hich\af2\dbch\af23\loch\f2 // Tabela de Distribui\loch\af2\dbch\af23\hich\f2 \'e7\loch\af2\dbch\af23\hich\f2 \'e3\hich\af2\dbch\af23\loch\f2 o de Aulas Te\loch\af2\dbch\af23\hich\f2 \'f3
\hich\af2\dbch\af23\loch\f2 ricas
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 DBDISTR.DBF
\par }{\fs16\lang1034\langfe1046\dbch\af23\langnp1034 \hich\af2\dbch\af23\loch\f2     \hich\af2\dbch\af23\loch\f2   \hich\af2\dbch\af23\loch\f2 SEQ  \hich\af2\dbch\af23\loch\f2     C  0\hich\af2\dbch\af23\loch\f2 2\hich\af2\dbch\af23\loch\f2 ,0
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2       AULA     C  01,0
\par \hich\af2\dbch\af23\loch\f2       ESCALA   C  01,0
\par }{\fs16\lang1034\langfe1046\dbch\af23\langnp1034 \hich\af2\dbch\af23\loch\f2       CODDIS   C  02,0
\par \hich\af2\dbch\af23\loch\f2       CODHOR   C  02,0
\par }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2       COD\hich\af2\dbch\af23\loch\f2 INST\hich\af2\dbch\af23\loch\f2   C  0\hich\af2\dbch\af23\loch\f2 4\hich\af2\dbch\af23\loch\f2 ,0
\par 
\par \hich\af2\dbch\af23\loch\f2       \hich\af2\dbch\af23\loch\f2 INDEX ON \hich\af2\dbch\af23\loch\f2 seq+aula\hich\af2\dbch\af23\loch\f2  TO DBIDIST1
\par }{\fs16\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2    // Arquivo de Certificados
\par \hich\af2\dbch\af23\loch\f2    DBCERT.DBF
\par \hich\af2\dbch\af23\loch\f2       MATRIC      C   05,0  Matricula d\hich\af2\dbch\af23\loch\f2 o Aluno
\par \hich\af2\dbch\af23\loch\f2       NOME        C   50,0  Nome do Aluno
\par \hich\af2\dbch\af23\loch\f2       CERTIF1     C   10,0  Certificado teorico
\par \hich\af2\dbch\af23\loch\f2       CERTIF2     C   10,0  Certificado pratico (C)
\par \hich\af2\dbch\af23\loch\f2       CERTIF3     C   10,0  Certificado pratico (M)
\par \hich\af2\dbch\af23\loch\f2       PERI_T      D   08,0  Periodo inicial teorico
\par \hich\af2\dbch\af23\loch\f2   \hich\af2\dbch\af23\loch\f2     PERF_T      D   08,0  Periodo final teorico
\par \hich\af2\dbch\af23\loch\f2       PERI_P      D   08,0  Periodo inicial pratico
\par \hich\af2\dbch\af23\loch\f2       PERF_P      D   08,0  Periodo final pratico
\par \hich\af2\dbch\af23\loch\f2       DTEMISS1    D   08,0  Data da Emissao   (T)
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 DTEMISS11   D   08,0
\par \hich\af2\dbch\af23\loch\f2       DTEMISS111  D   08,0
\par \hich\af2\dbch\af23\loch\f2   \hich\af2\dbch\af23\loch\f2     }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 DTEMISS2    D   08,0  Data da Emissao   (PC)
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 DTEMISS22   D   08,0
\par \hich\af2\dbch\af23\loch\f2       DTEMISS222  D   08,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 DTEMISS3    D   08,0  Data da Emissao   (PM)
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 DTEMISS33   D   08,0
\par \hich\af2\dbch\af23\loch\f2       DTEMISS333  D   08,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 LIVRO_T1    C   04,0  Livro certif. teoric\hich\af2\dbch\af23\loch\f2 o
\par \hich\af2\dbch\af23\loch\f2       LIVRO_T11   C   04,0
\par \hich\af2\dbch\af23\loch\f2       LIVRO_T111  C   04,0
\par \hich\af2\dbch\af23\loch\f2       LIVRO_P2    C   04,0  Livro certif. pratico (C)
\par \hich\af2\dbch\af23\loch\f2       LIVRO_P22   C   04,0
\par \hich\af2\dbch\af23\loch\f2       LIVRO_P222  C   04,0
\par \hich\af2\dbch\af23\loch\f2       LIVRO_P3    C   04,0  Livro certif. pratico (M)
\par \hich\af2\dbch\af23\loch\f2       LIVRO_P33   C   04,0
\par \hich\af2\dbch\af23\loch\f2       LIVRO\hich\af2\dbch\af23\loch\f2 _P333  C   04,0
\par \hich\af2\dbch\af23\loch\f2       PAG_T1      C   02,0  Pagina certif. teorico
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 PAG_T11     C   02,0
\par \hich\af2\dbch\af23\loch\f2       PAG_T111    C   02,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 PAG_P2      C   02,0  Pagina certif. prat. (C)
\par \hich\af2\dbch\af23\loch\f2       PAG_P22     C   02,0
\par \hich\af2\dbch\af23\loch\f2       PAG_P222    C   02,0
\par \hich\af2\dbch\af23\loch\f2       PAG_P3      C   02,0  \hich\af2\dbch\af23\loch\f2 Pagina certif. prat. (M)
\par \hich\af2\dbch\af23\loch\f2       PAG_P33     C   02,0
\par \hich\af2\dbch\af23\loch\f2       PAG_P333    C   02,0
\par \hich\af2\dbch\af23\loch\f2       ETIQ1       C   11,0  Etiqueta 1
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 ETIQ11      C   11,0
\par \hich\af2\dbch\af23\loch\f2       ETIQ111     C   11,0
\par \hich\af2\dbch\af23\loch\f2       ETIQ2       C   11,0  Etiqueta 2
\par \hich\af2\dbch\af23\loch\f2       ETIQ22      C   11,0
\par \hich\af2\dbch\af23\loch\f2       ETIQ222     \hich\af2\dbch\af23\loch\f2 C   11,0
\par \hich\af2\dbch\af23\loch\f2       ETIQ3       C   11,0  Etiqueta 3
\par \hich\af2\dbch\af23\loch\f2       ETIQ33      C   11,0
\par \hich\af2\dbch\af23\loch\f2       ETIQ333     C   11,0
\par \hich\af2\dbch\af23\loch\f2       CODETIQ1    C   06,0  Cod. }{\fs16\lang1034\langfe1046\dbch\af23\langnp1034 \hich\af2\dbch\af23\loch\f2 Etiqueta 1
\par \hich\af2\dbch\af23\loch\f2       CODETIQ11   C   06,0
\par \hich\af2\dbch\af23\loch\f2       CODETIQ111  C   06,0
\par \hich\af2\dbch\af23\loch\f2       CODETIQ2    C   06,0  Cod. Etiqueta 2
\par \hich\af2\dbch\af23\loch\f2       CODETI\hich\af2\dbch\af23\loch\f2 Q22   C   06,0
\par \hich\af2\dbch\af23\loch\f2       CODETIQ222  C   06,0
\par \hich\af2\dbch\af23\loch\f2       CODETIQ3    C   06,0  Cod. Etiqueta 3
\par \hich\af2\dbch\af23\loch\f2       CODETIQ33   C   06,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 CODETIQ333  C   06,0
\par \hich\af2\dbch\af23\loch\f2       OBS1        C   40,0  Observacoes
\par \hich\af2\dbch\af23\loch\f2       OBS2        C   40,0
\par \hich\af2\dbch\af23\loch\f2       OBS3        C   40,0
\par 
\par \hich\af2\dbch\af23\loch\f2       INDEX ON matric\hich\af2\dbch\af23\loch\f2  TO DBICERT1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON nome TO DBICERT2
\par \hich\af2\dbch\af23\loch\f2       INDEX ON certif1 TO DBICER01
\par \hich\af2\dbch\af23\loch\f2       INDEX ON certif2 TO DBICER02
\par \hich\af2\dbch\af23\loch\f2       INDEX ON certif3 TO DBICER03
\par 
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 // Arquivo Tabela de Feriados
\par \hich\af2\dbch\af23\loch\f2    DBFERI.DBF
\par \hich\af2\dbch\af23\loch\f2       DIAMES    C   04,0  Dia e mes do feriado
\par \hich\af2\dbch\af23\loch\f2       TIPO \hich\af2\dbch\af23\loch\f2      C   01,0  Tipo do feriado M=movel F=Fixo
\par \hich\af2\dbch\af23\loch\f2 \hich\f2       DESCR     C   30,0  Descri\'87\'c6\loch\f2 o do feriado
\par 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON diames TO DBIFER1
\par 
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 // Arquivo Cadastro de Instrutores
\par \hich\af2\dbch\af23\loch\f2    DBINST.DBF
\par \hich\af2\dbch\af23\loch\f2       TIPO      C   01,0  \hich\af2\dbch\af23\loch\f2 Classif.\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 do Instrutor\hich\af2\dbch\af23\loch\f2  1=\hich\af2\dbch\af23\loch\f2 \hich\f2 Te\'f3\loch\f2 rico
\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 2=Pr\loch\af2\dbch\af23\hich\f2 \'e1\loch\f2 tico
\par \hich\af2\dbch\af23\loch\f2       TIPO1     C   01,0  Outra \hich\af2\dbch\af23\loch\f2 fun\loch\af2\dbch\af23\hich\f2 \'e7\loch\af2\dbch\af23\hich\f2 \'e3\hich\af2\dbch\af23\loch\f2 o do instrutor
\par \hich\af2\dbch\af23\loch\f2       CODINST   C   04,0  C\loch\af2\dbch\af23\hich\f2 \'f3\hich\af2\dbch\af23\loch\f2 digo do Instrutor
\par \hich\af2\dbch\af23\loch\f2       NOME      C   50,0  Nome do Instrutor
\par \hich\af2\dbch\af23\loch\f2       ENDERECO  C   50,0
\par \hich\af2\dbch\af23\loch\f2       BAIRRO    C   20,0
\par \hich\af2\dbch\af23\loch\f2       CIDADE    C   30,0
\par \hich\af2\dbch\af23\loch\f2       UF        C   02,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 CEP       C   08,0
\par \hich\af2\dbch\af23\loch\f2       CPF       C   1\hich\af2\dbch\af23\loch\f2 1,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 RG        C   11,0  Carteira de Identidade
\par \hich\af2\dbch\af23\loch\f2       HABILITA  C   11,0  Carteira de Habilita\loch\af2\dbch\af23\hich\f2 \'e7\loch\af2\dbch\af23\hich\f2 \'e3\hich\af2\dbch\af23\loch\f2 o
\par \hich\af2\dbch\af23\loch\f2       FONE_R    C   10,0  Telefone residencial
\par \hich\af2\dbch\af23\loch\f2       CELULAR   C   07,0  Telefone pessoal
\par 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON codinst TO DBINST1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON nome TO DBINS\hich\af2\dbch\af23\loch\f2 T2
\par 
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2    \hich\af2\dbch\af23\loch\f2 // Arquivo Cadastro de Ve\loch\af2\dbch\af23\hich\f2 \'ed\loch\f2 c\hich\af2\dbch\af23\loch\f2 ulos
\par \hich\af2\dbch\af23\loch\f2    DBVEIC.DBF
\par \hich\af2\dbch\af23\loch\f2       CODVEIC   C   02,0  C\loch\af2\dbch\af23\hich\f2 \'f3\hich\af2\dbch\af23\loch\f2 digo do Ve\loch\af2\dbch\af23\hich\f2 \'ed\hich\af2\dbch\af23\loch\f2 culo
\par \hich\af2\dbch\af23\loch\f2       PLACA     C   07,0  Placa Policial
\par \hich\af2\dbch\af23\loch\f2       MARCA     C   30,0  Marca do Ve\loch\af2\dbch\af23\hich\f2 \'ed\hich\af2\dbch\af23\loch\f2 culo
\par \hich\af2\dbch\af23\loch\f2       CAPACID   N   02,0  Capacidade de Aulas
\par \hich\af2\dbch\af23\loch\f2       UTILIZA   N   02,0  Aul\hich\af2\dbch\af23\loch\f2 as Dadas
\par \hich\af2\dbch\af23\loch\f2       CTRLAULAS N   02,0  Aulas (Controle Comb.)
\par \hich\af2\dbch\af23\loch\f2       REABAST   L   01,0  Reabastecer
\par \hich\af2\dbch\af23\loch\f2       CODINST   C   04,0  C\loch\af2\dbch\af23\hich\f2 \'f3\hich\af2\dbch\af23\loch\f2 digo do Instrutor
\par 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON codveic TO DBIVEI1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON codinst TO DBIVEI2
\par \hich\af2\dbch\af23\loch\f2       INDEX ON marca   TO DBIVEI3
\par 
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 // Arqu\hich\af2\dbch\af23\loch\f2 ivo de Pagamentos de Alunos
\par \hich\af2\dbch\af23\loch\f2    DBPAG.DBF
\par \hich\af2\dbch\af23\loch\f2       MATRIC    C   05,0  Matr\loch\af2\dbch\af23\hich\f2 \'ed\hich\af2\dbch\af23\loch\f2 cula do Aluno
\par \hich\af2\dbch\af23\loch\f2       NF        C   06,0  Numero da NF
\par \hich\af2\dbch\af23\loch\f2       NLAN      C   12,0  Numero do Lan\loch\af2\dbch\af23\hich\f2 \'e7\hich\af2\dbch\af23\loch\f2 amento
\par \hich\af2\dbch\af23\loch\f2       OK        C   01,0  Libera Pagamento
\par \hich\af2\dbch\af23\loch\f2       NOME      C   50,0  Nome do Aluno
\par \hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2      PARCELA   C   02,0  Parcela do Pagamento
\par \hich\af2\dbch\af23\loch\f2       DOC       C   10,0  Numero do Cheque
\par \hich\af2\dbch\af23\loch\f2       BANCO     C   15,0  Nome do Banco
\par \hich\af2\dbch\af23\loch\f2       TITULAR   C   25,0  Titular do cheque
\par \hich\af2\dbch\af23\loch\f2       DTVCTO    D   08,0  Data do Vencimento
\par \hich\af2\dbch\af23\loch\f2       DTPGTO    D   08,0  Data do Paga\hich\af2\dbch\af23\loch\f2 mento
\par \hich\af2\dbch\af23\loch\f2 \hich\f2       JUROS     N   10,2  Acr\'82\loch\f2 scimo Atraso pgto.
\par \hich\af2\dbch\af23\loch\f2       VALOR_P   N   10,2  Valor Pago
\par \hich\af2\dbch\af23\loch\f2       VALOR_D   N   10,2  Valor em Dinheiro
\par \hich\af2\dbch\af23\loch\f2       VALOR_C   N   10,2  Valor em Cheque
\par \hich\af2\dbch\af23\loch\f2       SERVICO   C   50,0  Servicos
\par \hich\af2\dbch\af23\loch\f2 \hich\f2       OBS1      C   67,0  Observa\'87\'c6\loch\f2 o
\par \hich\af2\dbch\af23\loch\f2       \hich\af2\dbch\af23\loch\f2 OBS2      C   67,0  Pendencia
\par \hich\af2\dbch\af23\loch\f2       DTFAVOR   D   08,0  data de saida do cheque
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 FAVOR     C   25,0  Favorecido
\par 
\par \hich\af2\dbch\af23\loch\f2       INDEX ON matric+parcela+DTOS(dtvcto) TO DBIPAG1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON DTOS(dtvcto)+matric         TO DBIPAG2
\par \hich\af2\dbch\af23\loch\f2       INDEX ON DTOS(dtpgto)   \hich\af2\dbch\af23\loch\f2              TO DBIPAG3
\par \hich\af2\dbch\af23\loch\f2       INDEX ON NLAN                        TO DBIPAG4
\par 
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2    \hich\af2\dbch\af23\loch\f2 // Arquivo de Programa\loch\af2\dbch\af23\hich\f2 \'e7\loch\af2\dbch\af23\hich\f2 \'e3\hich\af2\dbch\af23\loch\f2 o de Aulas\hich\af2\dbch\af23\loch\f2  Pr
\loch\af2\dbch\af23\hich\f2 \'e1\loch\f2 ticas
\par \hich\af2\dbch\af23\loch\f2    DBPROG.DBF
\par \hich\af2\dbch\af23\loch\f2       MATRIC    C   05,0  Matr\loch\af2\dbch\af23\hich\f2 \'ed\hich\af2\dbch\af23\loch\f2 cula do Aluno
\par \hich\af2\dbch\af23\loch\f2       NUMERO    C   02,0  Numero da Aula
\par \hich\af2\dbch\af23\loch\f2 \hich\f2       CODINST   C   04,0  C\'a2\loch\f2 digo d\hich\af2\dbch\af23\loch\f2 o Instrutor
\par \hich\af2\dbch\af23\loch\f2 \hich\f2       CODVEIC   C   02,0  C\'a2\loch\f2 digo do Ve\loch\af2\dbch\af23\hich\f2 \'ed\hich\af2\dbch\af23\loch\f2 culo
\par \hich\af2\dbch\af23\loch\f2       EMBARQ    C   01,0  Local de Embarque
\par \hich\af2\dbch\af23\loch\f2       LOCAL     C   15,0  Local de Embarque
\par \hich\af2\dbch\af23\loch\f2       DATA      D   08,0  Data do Exame
\par \hich\af2\dbch\af23\loch\f2       HORA      C   04,0  Hora Prevista
\par \hich\af2\dbch\af23\loch\f2       COBRADA   L   01,0  Aula C\hich\af2\dbch\af23\loch\f2 obrada
\par \hich\af2\dbch\af23\loch\f2       STATUS    L   01,0  Aula Cancelada
\par \hich\af2\dbch\af23\loch\f2       USER      C   30,0  Nome do Usu\loch\af2\dbch\af23\hich\f2 \'e1\hich\af2\dbch\af23\loch\f2 rio
\par 
\par \hich\af2\dbch\af23\loch\f2       INDEX ON matric+DTOS(data)+hora+embarq TO DBIPRO1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON codinst+DTOS(data)+hora+embarq TO DBIPRO2
\par \hich\af2\dbch\af23\loch\f2       INDEX ON codveic+DTOS(data)+hora+embarq TO DBI\hich\af2\dbch\af23\loch\f2 PRO3
\par \hich\af2\dbch\af23\loch\f2       INDEX ON DTOS(data)+hora+codinst TO DBIPRO4
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2    // Arquivo de Desmarca\'87\'c6\loch\f2 o de Aulas
\par \hich\af2\dbch\af23\loch\f2    DBDESM.DBF
\par \hich\af2\dbch\af23\loch\f2       DTMOV     D   08,0  Data do movimento
\par \hich\af2\dbch\af23\loch\f2       MATRIC    C   05,0  Matr\loch\af2\dbch\af23\hich\f2 \'ed\hich\af2\dbch\af23\loch\f2 cula do Aluno
\par \hich\af2\dbch\af23\loch\f2       NUMERO    C   02,0  Numero da Aula
\par \hich\af2\dbch\af23\loch\f2       CODINST   C\hich\af2\dbch\af23\loch\f2 \hich\f2    04,0  C\'a2\loch\f2 digo do Instrutor
\par \hich\af2\dbch\af23\loch\f2 \hich\f2       CODVEIC   C   02,0  C\'a2\loch\f2 digo do Ve\loch\af2\dbch\af23\hich\f2 \'ed\hich\af2\dbch\af23\loch\f2 culo
\par \hich\af2\dbch\af23\loch\f2       DATA      D   08,0  Data do Treino
\par \hich\af2\dbch\af23\loch\f2       HORA      C   02,0  Hora Prevista
\par \hich\af2\dbch\af23\loch\f2       MOTIVO    C   50,0  Motivo
\par \hich\af2\dbch\af23\loch\f2       CONTATO   C   20,0  Contato
\par \hich\af2\dbch\af23\loch\f2       GRAU      C   20,0  Grau Afin\hich\af2\dbch\af23\loch\f2 idade
\par \hich\af2\dbch\af23\loch\f2       DTCONT    D   08,0  Data do contato
\par \hich\af2\dbch\af23\loch\f2       HCONT     C   04,0  Hora do contato
\par \hich\af2\dbch\af23\loch\f2       PROTOCOLO C   07,0  Numero do protocolo
\par \hich\af2\dbch\af23\loch\f2       USER      C   30,0  Nome do Usu\loch\af2\dbch\af23\hich\f2 \'e1\hich\af2\dbch\af23\loch\f2 rio
\par 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON matric+DTOS(data)+hora  TO DBIDES1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON codinst+DTOS\hich\af2\dbch\af23\loch\f2 (data)+hora TO DBIDES2
\par \hich\af2\dbch\af23\loch\f2       INDEX ON codveic+DTOS(data)+hora TO DBIDES3
\par 
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2    \hich\af2\dbch\af23\loch\f2 // Arquivo de Resultado da Prova de Dire\loch\af2\dbch\af23\hich\f2 \'e7\loch\af2\dbch\af23\hich\f2 \'e3\hich\af2\dbch\af23\loch\f2 o Veicular
\par \hich\af2\dbch\af23\loch\f2    DBAVAL.DBF
\par \hich\af2\dbch\af23\loch\f2       MATRIC    C   05,0  Matr\loch\af2\dbch\af23\hich\f2 \'ed\hich\af2\dbch\af23\loch\f2 cula do Aluno
\par \hich\af2\dbch\af23\loch\f2 \hich\f2       CODINST   C   04,0  C\'a2\loch\f2 digo do Instrutor
\par \hich\af2\dbch\af23\loch\f2       CODVEIC   C   0\hich\af2\dbch\af23\loch\f2 \hich\f2 2,0  C\'a2\loch\f2 digo do Ve\loch\af2\dbch\af23\hich\f2 \'ed\hich\af2\dbch\af23\loch\f2 culo
\par \hich\af2\dbch\af23\loch\f2       DATA      D   08,0  Data da Prova
\par \hich\af2\dbch\af23\loch\f2       GRAU      C   01,0  Grau da Falta
\par \hich\af2\dbch\af23\loch\f2       ITEM      C   01,0  Item da Falta
\par 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON DTOS(data) TO DBIAVA1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON matric TO DBIAVA2
\par 
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 DBMOVBCO.DBF
\par \hich\af2\dbch\af23\loch\f2       CONTA     C   23,0 \hich\af2\dbch\af23\loch\f2  Numero da Conta Corrente
\par \hich\af2\dbch\af23\loch\f2       NUMDOC    C   06,0  Numero do Documento
\par \hich\af2\dbch\af23\loch\f2       DATMOV    D   08,0  Data do Movimento
\par \hich\af2\dbch\af23\loch\f2       DATDOC    D   08,0  Data do Documento
\par \hich\af2\dbch\af23\loch\f2       ITEM_CX   C   04,0  C\loch\af2\dbch\af23\hich\f2 \'f3\hich\af2\dbch\af23\loch\f2 digo Item de Consumo
\par \hich\af2\dbch\af23\loch\f2       DSCLAN    C   40,0  Descri\loch\af2\dbch\af23\hich\f2 \'e7\loch\af2\dbch\af23\hich\f2 \'e3\loch\f2 o\hich\af2\dbch\af23\loch\f2  do Lan\loch\af2\dbch\af23\hich\f2 \'e7\hich\af2\dbch\af23\loch\f2 amen
\hich\af2\dbch\af23\loch\f2 to
\par \hich\af2\dbch\af23\loch\f2       FAVOR     C   40,0  Favorecido
\par \hich\af2\dbch\af23\loch\f2       TIPOLAN   C   01,0  Tipo do Lan\loch\af2\dbch\af23\hich\f2 \'e7\hich\af2\dbch\af23\loch\f2 amento
\par \hich\af2\dbch\af23\loch\f2       VALOR     N   12,2  Valor do Lan\loch\af2\dbch\af23\hich\f2 \'e7\hich\af2\dbch\af23\loch\f2 amento
\par \hich\af2\dbch\af23\loch\f2       VALORDH   N   12,2  Valor em Dinheiro
\par 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON CONTA+NUMDOC+DESCEND(DTOS(DATMOV)) TO DBIMOVB1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON CON\hich\af2\dbch\af23\loch\f2 TA+ITEM_CX+DTOS(DATMOV) TO DBIMOVB2
\par \hich\af2\dbch\af23\loch\f2       INDEX ON CONTA+TIPOLAN+DTOS(DATMOV) TO DBIMOVB3
\par \hich\af2\dbch\af23\loch\f2       INDEX ON CONTA+DESCEND(DTOS(DATMOV)) TO DBIMOVB4
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 INDEX ON CONTA+DESCEND(DTOS(DATDOC)) TO DBIMOVB5
\par 
\par \hich\af2\dbch\af23\loch\f2    // Arquivo de Contas Correntes
\par \hich\af2\dbch\af23\loch\f2    DBBANCO.DBF
\par \hich\af2\dbch\af23\loch\f2       CONTA     C  23,0
\par \hich\af2\dbch\af23\loch\f2       TITULAR   C  30,0
\par \hich\af2\dbch\af23\loch\f2       SALDO     N  14,2
\par \hich\af2\dbch\af23\loch\f2       SENHA     C  04,0
\par 
\par \hich\af2\dbch\af23\loch\f2       INDEX ON conta TO DBIBCO1
\par 
\par \hich\af2\dbch\af23\loch\f2    // \hich\af2\dbch\af23\loch\f2 Tabela de Infra\loch\af2\dbch\af23\hich\f2 \'e7\loch\af2\dbch\af23\hich\f2 \'f5\hich\af2\dbch\af23\loch\f2 es
\par \hich\af2\dbch\af23\loch\f2    DBFALT.DBF
\par \hich\af2\dbch\af23\loch\f2       GRAU      C   01,0  Grau da Falta
\par \hich\af2\dbch\af23\loch\f2       ITEM      C   01,0  Item da Falt\hich\af2\dbch\af23\loch\f2 a
\par \hich\af2\dbch\af23\loch\f2       DESCR     C   70,0  Descri\loch\af2\dbch\af23\hich\f2 \'e7\loch\af2\dbch\af23\hich\f2 \'e3\hich\af2\dbch\af23\loch\f2 o da infra\loch\af2\dbch\af23\hich\f2 \'e7\loch\af2\dbch\af23\hich\f2 \'e3\hich\af2\dbch\af23\loch\f2 o

\par 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON grau+item TO DBIFAL1
\par 
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 // Tabela de Itens de Caixa
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 DBITEM.DBF
\par \hich\af2\dbch\af23\loch\f2       ITEM_CX   C  04,0
\par \hich\af2\dbch\af23\loch\f2       DESCR     C  35,0
\par 
\par \hich\af2\dbch\af23\loch\f2       INDEX ON item_cx TO DBITEM1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON descr TO DBITEM2
\par 
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 // A\hich\af2\dbch\af23\loch\f2 rquivo Contas a Pagar
\par \hich\af2\dbch\af23\loch\f2    DBPAGA.DBF
\par \hich\af2\dbch\af23\loch\f2       NDOC      C   06,0  Numero do Documento
\par \hich\af2\dbch\af23\loch\f2       NF        C   06,0  Numero da Nota Fiscal
\par \hich\af2\dbch\af23\loch\f2       COD_CF    C   04,0  Codigo do Cliente/Fornecedor
\par \hich\af2\dbch\af23\loch\f2       CONTA     C   23,0  Codigo da Banco/Agencia/Conta
\par \hich\af2\dbch\af23\loch\f2       ITEM_CX  \hich\af2\dbch\af23\loch\f2  C   04,0  Item de Caixa
\par \hich\af2\dbch\af23\loch\f2       DTPAG     D   08,0  Data do Pagamento
\par \hich\af2\dbch\af23\loch\f2       DTEMISS   D   08,0  Data de Emissao do Documento
\par \hich\af2\dbch\af23\loch\f2       DTAPAG    D   08,0  Data a Pagar
\par \hich\af2\dbch\af23\loch\f2       DESC      N   06,2  Percentual do Desconto
\par \hich\af2\dbch\af23\loch\f2       JURD      N   06,2  Juros Diarios
\par \hich\af2\dbch\af23\loch\f2     \hich\af2\dbch\af23\loch\f2   VLRJUR    N   12,2  Valor do Juros
\par \hich\af2\dbch\af23\loch\f2       VLRDESC   N   12,2  Valor Desconto
\par \hich\af2\dbch\af23\loch\f2       VLR_PAG   N   12,2  Valor Pago
\par \hich\af2\dbch\af23\loch\f2       VLR_APAG  N   12,2  Valor a Pagar
\par \hich\af2\dbch\af23\loch\f2       VALPG     N   12,2  Valor Total a Pagar
\par \hich\af2\dbch\af23\loch\f2       OBS       C   50,2  Observacoes
\par \hich\af2\dbch\af23\loch\f2       FORMA     C\hich\af2\dbch\af23\loch\f2    01,2  Forma de Pagamento
\par 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON item_cx+cod_cf+DTOS(dtapag)+DTOS(dtpag) TO DBIPG1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON DTOS(dtapag) TO DBIPG2
\par \hich\af2\dbch\af23\loch\f2       INDEX ON cod_cf+ndoc+nf TO DBIPG3
\par \hich\af2\dbch\af23\loch\f2       INDEX ON cod_cf+DTOS(dtpag) TO DBIPG4
\par \hich\af2\dbch\af23\loch\f2       INDEX ON DTOS(dtpag)+DTOS(dtapag) \hich\af2\dbch\af23\loch\f2 TO DBIPG5
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2    // Arquivo \hich\af2\dbch\af23\loch\f2 tipos de \hich\af2\dbch\af23\loch\f2 Consumo\hich\af2\dbch\af23\loch\f2 s de\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 Ve\loch\af2\dbch\af23\hich\f2 \'ed
\hich\af2\dbch\af23\loch\f2 culos
\par \hich\af2\dbch\af23\loch\f2    DBTCON.DBF
\par \hich\af2\dbch\af23\loch\f2       TIPOCON   C   02,0  Tipo do Consumo
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2       DESCR     C   30,0  Descri\loch\af2\dbch\af23\hich\f2 \'e7\loch\af2\dbch\af23\hich\f2 \'e3\hich\af2\dbch\af23\loch\f2 o do Consumo
\par 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON tipocon TO DBICON1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON descr TO DBICON2
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 // Arquivo Resumo de Con\hich\af2\dbch\af23\loch\f2 \hich\f2 sumo dos Ve\'a1\loch\f2 culos
\par \hich\af2\dbch\af23\loch\f2    DBRCON.DBF
\par \hich\af2\dbch\af23\loch\f2       CODVEIC   C   02,0  Codigo do Veiculo
\par \hich\af2\dbch\af23\loch\f2       MESANO    C   06,0  Mes/Ano do Consumo
\par \hich\af2\dbch\af23\loch\f2       CODCON    C   02,0  Codigo do Consumo
\par \hich\af2\dbch\af23\loch\f2       VALOR     N   09,2  Valor do Consumo
\par 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON codveic+codcon+mesano TO DBIRCON\hich\af2\dbch\af23\loch\f2 1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON mesano+codveic+codcon TO DBIRCON2
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 // Arquivo de Lancamento de Consumos de Veiculos
\par \hich\af2\dbch\af23\loch\f2    DBLCON.DBF
\par \hich\af2\dbch\af23\loch\f2       CODVEIC   C   02,0  Codigo do  Veiculo
\par \hich\af2\dbch\af23\loch\f2       FAVOR     C   30,0  Favorecido
\par \hich\af2\dbch\af23\loch\f2       DESCR     C   30,0  Descricao do Lancamento
\par \hich\af2\dbch\af23\loch\f2       VALOR     N   09,2  Valor do Lancamento
\par \hich\af2\dbch\af23\loch\f2       CODCON    C   02,0  Codigo do Cosumo
\par \hich\af2\dbch\af23\loch\f2       DATACON   D   08,0  Data do Consumo
\par \hich\af2\dbch\af23\loch\f2       CTRLAULAS N   02,0  Aulas (Controle Comb.)
\par 
\par \hich\af2\dbch\af23\loch\f2       INDEX ON codveic+DTOS(datacon)+codcon TO DBILCON1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON DTOS\hich\af2\dbch\af23\loch\f2 (datacon)+codveic+codcon TO DBILCON2
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON codcon TO DBILCON3
\par 
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 // Arquivo Exame Pratico
\par \hich\af2\dbch\af23\loch\f2    DBEXAM.DBF
\par \hich\af2\dbch\af23\loch\f2       NOME      C   50,0  Nome do Aluno
\par \hich\af2\dbch\af23\loch\f2       CODINST   C   04,0  Codigo do Instrutor
\par \hich\af2\dbch\af23\loch\f2       MATRIC    C   05,0  Matricula do Cliente
\par \hich\af2\dbch\af23\loch\f2       REN\hich\af2\dbch\af23\loch\f2 \hich\f2 ACH    C   10,0  N\'a3\loch\f2 mero do Protocolo
\par \hich\af2\dbch\af23\loch\f2       VEZ       C   01,0
\par \hich\af2\dbch\af23\loch\f2       DTEXAME   D   08,0  Data do Exame Pr\~tico
\par \hich\af2\dbch\af23\loch\f2       DTVCTO    D   08,0  Data do Vencimento
\par \hich\af2\dbch\af23\loch\f2       CODVEIC   C   02,0  Codigo do Veiculo
\par \hich\af2\dbch\af23\loch\f2       HORARIO   C   04,0  Horario do Exame
\par \hich\af2\dbch\af23\loch\f2       OBS     \hich\af2\dbch\af23\loch\f2   C   30,0  Observacoes
\par \hich\af2\dbch\af23\loch\f2       CARRO     C   10,2  Valor do Aluguel do Carro
\par \hich\af2\dbch\af23\loch\f2       RESULTADO C   01,0  Situacao do Exame
\par 
\par \hich\af2\dbch\af23\loch\f2    // Arquivo Movimento de Caixa
\par \hich\af2\dbch\af23\loch\f2    DBCX.DBF
\par \hich\af2\dbch\af23\loch\f2       NLAN      C   12,0  Numero do Lancamento
\par \hich\af2\dbch\af23\loch\f2       DOC       C   10,0  Documento
\par \hich\af2\dbch\af23\loch\f2       O\hich\af2\dbch\af23\loch\f2 K        C   02,0  Confirmacao de recebimento
\par \hich\af2\dbch\af23\loch\f2       NF        C   06,0  Numero da Nota Fiscal
\par \hich\af2\dbch\af23\loch\f2       BANCO     C   15,0  Nome do Banco
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 MATRIC    C   05,0  Matricula
\par \hich\af2\dbch\af23\loch\f2 \hich\f2       HIST      C   30,0  Hist\'a2\loch\f2 rico
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 TIPO      C   01,0  Cr\'82\loch\f2 \hich\f2 dito ou D\'82\loch\f2 bito
\par \hich\af2\dbch\af23\loch\f2       \hich\af2\dbch\af23\loch\f2 DTMOV     D   08,0  Data do Movimento
\par \hich\af2\dbch\af23\loch\f2       DATA      D   08,0  Data do Documento
\par \hich\af2\dbch\af23\loch\f2       VALOR     N   10,2  Valor
\par \hich\af2\dbch\af23\loch\f2       USER      C   30,0  Operador
\par 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON DTOS(DTMOV)+tipo        TO DBICX1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON matric+tipo+DTOS(DTMOV) TO DBICX2
\par \hich\af2\dbch\af23\loch\f2       IN\hich\af2\dbch\af23\loch\f2 DEX ON NLAN TO DBICX3
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 // Arquivo de Saldos
\par \hich\af2\dbch\af23\loch\f2    DBSD.DBF
\par \hich\af2\dbch\af23\loch\f2       DATA      D   08,0  Data do Fechamento
\par \hich\af2\dbch\af23\loch\f2       SALDO     N   12,2  Saldo na Data
\par 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON DTOS(DATA) TO DBISD1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON matric+DTOS(dtexame) TO DBIEXAM1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON codinst+DTO\hich\af2\dbch\af23\loch\f2 S(dtexame)+horario+nome TO DBIEXAM2
\par \hich\af2\dbch\af23\loch\f2       INDEX ON nome+DTOS(dtexame) TO DBIEXAM3
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 INDEX ON DTOS(dtexame)+nome TO DBIEXAM4 DESCEND
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2    // Arquivo Horas Extras de Instrutor
\par \hich\af2\dbch\af23\loch\f2    BEXTRA.DBF
\par \hich\af2\dbch\af23\loch\f2 \hich\f2       CODINST   C   04,0  C\'a2\loch\f2 d.Instrutor
\par \hich\af2\dbch\af23\loch\f2       ALUNO     C   50,0\hich\af2\dbch\af23\loch\f2   Nome do Aluno
\par \hich\af2\dbch\af23\loch\f2       DATA      D   08,0  Data da Aula
\par \hich\af2\dbch\af23\loch\f2       HORA      C   02,0  Hora Prevista
\par 
\par \hich\af2\dbch\af23\loch\f2       INDEX ON codinst+DTOS(data) TO DBIEXT1
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2    // Tabela de Fonecedores
\par \hich\af2\dbch\af23\loch\f2    DBEMP.DBF
\par \hich\af2\dbch\af23\loch\f2       CODEMP    C   04,0  Codigo da Empresa
\par \hich\af2\dbch\af23\loch\f2       RAZAO     C   50\hich\af2\dbch\af23\loch\f2 ,0  Razao Social
\par \hich\af2\dbch\af23\loch\f2       FANTASIA  C   20,0  Nome Fantasia
\par \hich\af2\dbch\af23\loch\f2       ENDERECO  C   50,0
\par \hich\af2\dbch\af23\loch\f2       BAIRRO    C   20,0
\par \hich\af2\dbch\af23\loch\f2       CIDADE    C   30,0
\par \hich\af2\dbch\af23\loch\f2       UF        C   02,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 CEP       C   08,0
\par \hich\af2\dbch\af23\loch\f2       CGC       C   14,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 INSC      C   15,0
\par \hich\af2\dbch\af23\loch\f2       CPF       C   11,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 TEL1      C   10,0
\par \hich\af2\dbch\af23\loch\f2       RAMAL1    C   04,0
\par \hich\af2\dbch\af23\loch\f2       TEL2      C   10,0
\par \hich\af2\dbch\af23\loch\f2       RAMAL2    C   04,0
\par \hich\af2\dbch\af23\loch\f2       FAX       C   10,0
\par \hich\af2\dbch\af23\loch\f2       CONTATO   C   30,0
\par 
\par \hich\af2\dbch\af23\loch\f2       INDEX ON codemp TO DBIEMP1
\par \hich\af2\dbch\af23\loch\f2       INDEX ON razao TO DBIEMP2
\par 
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 // Tabela de Pauta de Aulas teorica\hich\af2\dbch\af23\loch\f2 s
\par \hich\af2\dbch\af23\loch\f2    DBPAUTA.DBF
\par \hich\af2\dbch\af23\loch\f2       ESCALA    C   02,0  Escala
\par \hich\af2\dbch\af23\loch\f2       SALA      C   02,0  Sala
\par \hich\af2\dbch\af23\loch\f2       DATA      D   08,0  Data da aula
\par \hich\af2\dbch\af23\loch\f2       CODHOR    C   03,0  Codigo do horario da aula
\par \hich\af2\dbch\af23\loch\f2       HINIC     C   04,0  Horario inicial - redefinido
\par \hich\af2\dbch\af23\loch\f2       HFINAL    C   04,0  Hor\hich\af2\dbch\af23\loch\f2 ario final - redefinido
\par \hich\af2\dbch\af23\loch\f2       HA        C   02,0  Horas aula - redefinida
\par 
\par \hich\af2\dbch\af23\loch\f2       INDEX ON DTOS(data)+sala+escala+codhor TO DBIPAUT1
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2    // Tabela de Controle de Vagas
\par \hich\af2\dbch\af23\loch\f2    DBVAGAS.DBF
\par \hich\af2\dbch\af23\loch\f2       SALA      C   02,0  Sala
\par \hich\af2\dbch\af23\loch\f2       DATA      D   08,0  Data da aula
\par \hich\af2\dbch\af23\loch\f2    \hich\af2\dbch\af23\loch\f2    TURNO     C   01,0  Turno
\par \hich\af2\dbch\af23\loch\f2       USO       N   03,0  Total de vagas utilizadas
\par 
\par \hich\af2\dbch\af23\loch\f2       INDEX ON DTOS(data)+sala+turno TO DBIVAGA1
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2    // Cadastro de Resultados de Exames
\par \hich\af2\dbch\af23\loch\f2    DBRES.DBF
\par \hich\af2\dbch\af23\loch\f2       MATRIC     C  05,0  Matricula do Aluno
\par \hich\af2\dbch\af23\loch\f2       EXAME      C  01,0  \hich\af2\dbch\af23\loch\f2 Tipo do Exame L=legislacao e P=pratico
\par \hich\af2\dbch\af23\loch\f2       CATEG      C  01,0  Categoria
\par \hich\af2\dbch\af23\loch\f2       RENACH     C  12,0  numero do RENACH
\par \hich\af2\dbch\af23\loch\f2       DATA       D  08,0  Data do Exame
\par \hich\af2\dbch\af23\loch\f2       HORA       C  04,0  Hora do Exame
\par \hich\af2\dbch\af23\loch\f2       RESULTADO  C  01,0  Resultado do Exame A=Apto I=Inap\hich\af2\dbch\af23\loch\f2 to
\par \hich\af2\dbch\af23\loch\f2       TIPO       C  01,0  Tipo do Lancamento E=Exame R=Reforco
\par \hich\af2\dbch\af23\loch\f2       OBS        C  50,0  Observacoes
\par \hich\af2\dbch\af23\loch\f2       DATALAN    D  08,0  Data do Registro
\par \hich\af2\dbch\af23\loch\f2       USER       C  20,0  Operador
\par 
\par \hich\af2\dbch\af23\loch\f2       INDEX ON matric+exame+categ+DTOS(data) TO DBIRES
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2    // Cadastro d\hich\af2\dbch\af23\loch\f2 e Entrega de LADVs
\par \hich\af2\dbch\af23\loch\f2    DBLADV.DBF
\par \hich\af2\dbch\af23\loch\f2       MATRIC     C  05,0  Matricula do Aluno
\par \hich\af2\dbch\af23\loch\f2       NUM        C  08,0  NUmero da LADV
\par \hich\af2\dbch\af23\loch\f2       EMISSAO    D  08,0  Data da Emissao
\par \hich\af2\dbch\af23\loch\f2       CODINST    C  04,0  Codigo do Instrutor
\par \hich\af2\dbch\af23\loch\f2       LIVRO      C  04,0
\par \hich\af2\dbch\af23\loch\f2       PAGINA     C  02,0
\par \hich\af2\dbch\af23\loch\f2       ENTREGA    D  08,0  Data da entrega do LADV
\par \hich\af2\dbch\af23\loch\f2       SIT        C  06,0  Situacao da LADV
\par \hich\af2\dbch\af23\loch\f2       OBS        C  50,0  Observacoes
\par \hich\af2\dbch\af23\loch\f2       USER       C  20,0  Operador
\par 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON matric+DTOS(emissao) TO DBILADV1
\par 
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\lang1034\langfe1046\dbch\af23\langnp1034 \hich\af2\dbch\af23\loch\f2 // Tabela de Usuarios do Sistema
\par \hich\af2\dbch\af23\loch\f2    \hich\af2\dbch\af23\loch\f2 USUARIO.SYS
\par \hich\af2\dbch\af23\loch\f2       USUARIO   C  30,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 CHAVE     C  04,0
\par \hich\af2\dbch\af23\loch\f2       SENHA     C  06,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1034\langfe1046\dbch\af23\langnp1034 \hich\af2\dbch\af23\loch\f2 NIVEL     N  01,0
\par \hich\af2\dbch\af23\loch\f2       REG_DEL   N  02,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 REGISTRO  C  30,0
\par 
\par \hich\af2\dbch\af23\loch\f2       INDEX ON chave TO USUARIO
\par 
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 // Cadastro de Conteudo Pratico
\par \hich\af2\dbch\af23\loch\f2    DBCP.DBF
\par \hich\af2\dbch\af23\loch\f2       AULA       C \hich\af2\dbch\af23\loch\f2  02,0  Numero da Aula
\par \hich\af2\dbch\af23\loch\f2       CP         C  70,0  Conteudo da Aula
\par 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 INDEX ON aula TO DBICP1
\par 
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 // Tabela de Configuracao do Sistema
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 SCE.CFG
\par \hich\af2\dbch\af23\loch\f2       CORGERAL   C  30,0
\par \hich\af2\dbch\af23\loch\f2       COREDIT    C  30,0
\par \hich\af2\dbch\af23\loch\f2       CORMENU    C  30,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 CORAVISO   C  30,0
\par \hich\af2\dbch\af23\loch\f2       CO\hich\af2\dbch\af23\loch\f2 RBARRA   C  30,0
\par \hich\af2\dbch\af23\loch\f2       CORREALCE  C  30,0
\par \hich\af2\dbch\af23\loch\f2       CORTECLAS  C  30,0
\par \hich\af2\dbch\af23\loch\f2       IMPRESSORA C  20,0
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\lang1033\langfe1046\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 EXPANDON   C  30,0
\par \hich\af2\dbch\af23\loch\f2       EXPANDOFF  C  30,0
\par \hich\af2\dbch\af23\loch\f2       COMPR_ON   C  30,0
\par \hich\af2\dbch\af23\loch\f2       COMPR_OFF  C  30,0
\par \hich\af2\dbch\af23\loch\f2       EXPAND_MED C  30,0
\par 
\par }}  }@ 