.prg.obj:
  CLIPPER $* /B /N

CWEB.OBJ   : CWEB.PRG
INDEXA.OBJ : INDEXA.PRG
USEARQ.OBJ : USEARQ.PRG
CWCONS.OBJ : CWCONS.PRG
CWTROCA.OBJ: CWTROCA.PRG
CWC100.OBJ : CWC100.PRG
CWC200.OBJ : CWC200.PRG
CWC300.OBJ : CWC300.PRG
CWC400.OBJ : CWC400.PRG
CWC500.OBJ : CWC500.PRG
CWC600.OBJ : CWC600.PRG
CWC601.OBJ : CWC601.PRG
CWC700.OBJ : CWC700.PRG
CWC800.OBJ : CWC800.PRG
CWC900.OBJ : CWC900.PRG
CWC1000.OBJ: CWC1000.PRG
CWC1010.OBJ: CWC1010.PRG
CWC1100.OBJ: CWC1100.PRG
CWC1200.OBJ: CWC1200.PRG
CWC1400.OBJ: CWC1400.PRG
CWC1500.OBJ: CWC1500.PRG
CWC1600.OBJ: CWC1600.PRG
CWC1700.OBJ: CWC1700.PRG
CWC1800.OBJ: CWC1800.PRG
CWC1900.OBJ: CWC1900.PRG
CWC2000.OBJ: CWC2000.PRG
CWC2100.OBJ: CWC2100.PRG
CWC2200.OBJ: CWC2200.PRG
CWC2300.OBJ: CWC2300.PRG
CWC2400.OBJ: CWC2400.PRG
CWC2500.OBJ: CWC2500.PRG
CWF101.OBJ : CWF101.PRG
CWF102.OBJ : CWF102.PRG
CWF103.OBJ : CWF103.PRG
CWF104.OBJ : CWF104.PRG
CWF105.OBJ : CWF105.PRG
CWF201.OBJ : CWF201.PRG
CWF202.OBJ : CWF202.PRG
CWF203.OBJ : CWF203.PRG
CWF204.OBJ : CWF204.PRG
CWF301.OBJ : CWF301.PRG
CWF302.OBJ : CWF302.PRG
CWF303.OBJ : CWF303.PRG
CWF304.OBJ : CWF304.PRG
CWF401.OBJ : CWF401.PRG
CWF402.OBJ : CWF402.PRG
CWF403.OBJ : CWF403.PRG
CWF404.OBJ : CWF404.PRG
CWF405.OBJ : CWF405.PRG
CWF406.OBJ : CWF406.PRG
CWF407.OBJ : CWF407.PRG
CWF408.OBJ : CWF408.PRG
CWF409.OBJ : CWF409.PRG
CWF410.OBJ : CWF410.PRG
CWF411.OBJ : CWF411.PRG
CWF412.OBJ : CWF412.PRG
CWF501.OBJ : CWF501.PRG
CWF502.OBJ : CWF502.PRG
CWF600.OBJ : CWF600.PRG
CWF601.OBJ : CWF601.PRG
CWF602.OBJ : CWF602.PRG
CWF603.OBJ : CWF603.PRG
CWF610.OBJ : CWF610.PRG
CWF620.OBJ : CWF620.PRG
CWF630.OBJ : CWF630.PRG
CWF640.OBJ : CWF640.PRG
CWF650.OBJ : CWF650.PRG
CWF660.OBJ : CWF660.PRG
CWE100.OBJ : CWE100.PRG
CWE200.OBJ : CWE200.PRG
CWE200u.OBJ: CWE200u.PRG
CWE300.OBJ : CWE300.PRG
CWE400.OBJ : CWE400.PRG
CWE500.OBJ : CWE500.PRG
CWE600.OBJ : CWE600.PRG
CWE700.OBJ : CWE700.PRG
CWE800.OBJ : CWE800.PRG
CWE900.OBJ : CWE900.PRG
CWE1000.OBJ: CWE1000.PRG
CWE1200.OBJ: CWE1200.PRG
CWE1300.OBJ: CWE1300.PRG
CWE1400.OBJ: CWE1400.PRG
CWE1500.OBJ: CWE1500.PRG
CWE1600.OBJ: CWE1600.PRG
CWM500.OBJ : CWM500.PRG
CWM510.OBJ : CWM510.PRG
CWM520.OBJ : CWM520.PRG
CWM610.OBJ : CWM610.PRG
CWM620.OBJ : CWM620.PRG
CWM630.OBJ : CWM630.PRG
CWM640.OBJ : CWM640.PRG
CWM650.OBJ : CWM650.PRG
CWM660.OBJ : CWM660.PRG
CWM670.OBJ : CWM670.PRG
CWM680.OBJ : CWM680.PRG
CWM690.OBJ : CWM690.PRG
CWM700.OBJ : CWM700.PRG
CWM701.OBJ : CWM701.PRG
CWM702.OBJ : CWM702.PRG
CWM705.OBJ : CWM705.PRG
CWM710.OBJ : CWM710.PRG
CWM720.OBJ : CWM720.PRG
CWM730.OBJ : CWM730.PRG
CWM740.OBJ : CWM740.PRG
CWM750.OBJ : CWM750.PRG
CWM760.OBJ : CWM760.PRG
CWM770.OBJ : CWM770.PRG
CWM780.OBJ : CWM780.PRG
CWM800.OBJ : CWM800.PRG
CWM801.OBJ : CWM801.PRG
CWM802.OBJ : CWM802.PRG
CWM803.OBJ : CWM803.PRG
CWM804.OBJ : CWM804.PRG
CWM805.OBJ : CWM805.PRG
CWM806.OBJ : CWM806.PRG
CWM807.OBJ : CWM807.PRG
CWM808.OBJ : CWM808.PRG
CWM809.OBJ : CWM809.PRG
CWM810.OBJ : CWM810.PRG
CWM811.OBJ : CWM811.PRG
CWM812.OBJ : CWM812.PRG
CWM813.OBJ : CWM813.PRG
CWM814.OBJ : CWM814.PRG
CWM815.OBJ : CWM815.PRG
CWO101.OBJ : CWO101.PRG
CWO102.OBJ : CWO102.PRG

CWEB.EXE : $**
   ExoSpace @exo
