
     TECTRAN
     Av.Tancredo Neves, nø 274, Bloco A, sl/713 a 715
     C.Emp.Iguatemi Salvador/BA Fones: 3018-9574/9573/9570
     CNPJ: 05.115.111/0001-67 - Inscr.Estadual: ISENTO
     # 3467609483 #



                               ** R E C I B O **                           


                                                                R$ 50.00                                                                R$ 50.00



        RECEBEMOS DO(A) SR(A). JAMILE COSTA FERREIRA//////////////////////

     A QUANTIA SUPRA REFERENTE AO PAGAMENTO DOS SEGUINTES SERVI€OS:

               - SIMULADO                                          

     PELA QUAL DAMOS TOTAL QUITACAO.

     SERVI€OS...: SIMULADO                                          
     OBSERVA€åES: SIMULADO                                                           



     Salvador, 15 de Maio de 2013                                                    


     ________________________________________________
     COOPERATIVA DE TECNOLOGIA DE TR¶NSITO E DE SAéDE
                             Tesouraria
      